protos/observation.proto

syntax = "proto3";

package observation.v1;

import "google/protobuf/empty.proto";

service ObservationBackend {
  rpc CreateObservationForm(ObservationForm) returns (google.protobuf.Empty) {}
  rpc CreateObservations(CreateObservationsRequest) returns (google.protobuf.Empty) {}
  rpc RetrieveObservations(StudentId) returns (stream Observation) {}
  rpc RetrieveObservationForm(ObservationFormId) returns (ObservationForm) {}
  rpc RetrieveObservationForms(google.protobuf.Empty) returns (stream ObservationForm) {}
  rpc RetrieveQuestions(RetrieveQuestionsRequest) returns (stream Question) {}
  rpc UpdateObservation(Observation) returns (google.protobuf.Empty) {}
}

message Observation {
  string id = 1;
  string studentId = 2;
  int32 answer = 3;
  string note = 4;
  string period = 5;
  string observationFormId = 6;
  string observationFormPartId = 7;
  string observationFormPartSectionId = 8;
  string questionId = 9;
}

message CreateObservationsRequest {
  string studentId = 1;
  string observationFormId = 2;
  string period = 3;
}

message ObservationFormPartSection {
  string id = 1;
  string title = 2;
  string subtitle = 3;
  string code = 4;
  string observationFormId = 5;
  string observationFormPartId = 6;
  repeated Question questions = 7;
}

message ObservationFormPart {
  string id = 1;
  string title = 2;
  int32 number = 3;
  string observationFormId = 4;
  repeated ObservationFormPartSection observationFormPartSections = 5;
}

message ObservationForm {
  string id = 1;
  string title = 2;
  string version = 3;
  repeated ObservationFormPart observationFormParts = 4;
}

message Question {
  string id = 1;
  string text = 2;
  int32 number = 3;
  string observationFormId = 4;
  string observationFormPartId = 5;
  string observationFormPartSectionId = 6;
  repeated Answer possibleAnswers = 7;
}

message Answer {
  int32 number = 1;
  string text = 2;
}

message ObservationFormId {
  string id = 1;
}

message StudentId {
  string studentId = 1;
}

message RetrieveQuestionsRequest {
  repeated string questionIds = 1;
}
